{
	"include": ["../../input/analog/manifest.json", "../../input/polling/manifest.json"],
	"modules": {
		"unit/fader": "./fader",
		"neopixel": "$(MODDABLE)/typings/neopixel"
	},
	"preload": ["unit/fader"]
}
